<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atores</title>
</head>
    <style>
           #logo{
            width: 3cm;
            height: 2cm; 
        }
        h1{
            text-align: center;
            color: white;
        }
        #poster{
            width: 7cm;
            height: 10cm
        }
        #menu{
            background-color: rgba( 0, 0, 0, 0);
        }
        body{
            background-image: url(/img/img/backgroundteia.jpg);
            margin: 60px;
            margin-top: 20px;
        }
        #partedecimadatabela{
            text-align:center;
            padding: 20px;
            font-size:17px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            font-family: Helvetica;
        }
        #atriz1{
            text-align:center;
            padding: 20px;
            font-size:17px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            font-family: Helvetica;
        }
        #ator2{
            text-align:center;
            padding: 20px;
            font-size:17px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            font-family: Helvetica;
        }
        #ator3{
            text-align:center;
            padding: 20px;
            font-size:17px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            font-family: Helvetica;
        }
        #ator4{
            text-align:center;
            padding: 20px;
            font-size:17px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            font-family: Helvetica;
        }
        #ator5{
            text-align:center;
            padding: 20px;
            font-size:17px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            font-family: Helvetica;
        }
        #atriz6{
            text-align:center;
            padding: 20px;
            font-size:17px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            font-family: Helvetica;
        }
        #ator7{
            text-align:center;
            padding: 20px;
            font-size:17px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            font-family: Helvetica;
        }
        #kirsten {
            width: 8cm;
            height: 8cm;
        }
        #Tobey {
            width: 8cm;
            height: 8cm;
        }
        #Jonh {width: 8cm;
        height: 8cm;
        }
        #Cliff {width: 8cm;
        height: 8cm;
        }
        #James {width: 8cm;
        height: 8cm;
        }
        #Rosemary {width: 8cm;
        height: 8cm;
        }
        #Willem {width: 8cm;
        height: 8cm;
        }
        #tabela{
            width: 25cm;
            height: 8cm;
            background-color:rgba(131, 14, 14, 0.925);
            margin-left: 50px ;
        }
        li { 
            margin: 5px;
            display: inline;
            
        }
        body{
            background-image: url(img/img/backgroundteia.jpg);
            margin: 60px;
            margin-top: 20px;
        }
        ul {
            margin: 0;
            padding:0;
        }
        li { 
            margin: 5px;
            display: inline;
            
        }
        li a {
            padding: 5px 10px; 
            margin:0;
            background: rgb(12, 3, 95);
            text-decoration: none;
            color:rgb(240, 229, 229);
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
        }
    </style>
<body>
    <div>
        <table id="menu">
            <td>
                <img src="img/img/logo.png" id="logo"/>
            </td>
            <td>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="atores.html">Elenco</a></li>
                    <li><a href="forms.html">Suporte</a></li>
                </ul>
            </td>
        </table>
    </div>

    <h1>Atores Principais</h1>

    </div>

    <table border="1" id="tabela">
        <tr id="partedecimadatabela">
            <th>Atores</th>
            <th>Imagem</th>
            <th>Personagens</th>
            <th>Biografia</th>
        </tr>
        <tr id="atriz1">    
            <td>Kirsten Dunst </td>
            <td>
                <img id="kirsten" src="img/img/kirsten.png" alt="">
            </td>
            <td>Mary Jane Watson</td>
            <td>Kirsten Caroline Dunst(30 de abril de 1982 ) é uma cantora, atriz e modelo norte-americana. Ela fez sua estreia no cinema em Oedipus Wrecks, um curta-metragem dirigido por Woody Allen para a antologia de New York Stories.</td>
        </tr>
        <tr id="ator2">
            <td>Tobey Maguire</td>
            <td>
                <img id=Tobey src="img/img/image.png" alt="">
            </td>
            <td>Spider-Man/Peter Parker</td>
            <td>Tobias Vincent Maguire (27 de junho de 1975), mais conhecido como Tobey Maguire, é um ator e produtor cinematográfico americano que iniciou sua carreira no final da década de 1980
            </td>
        </tr>
        <tr id="ator3">
            <td>J. K. Simmons</td>
            <td> 
             <img id=Jonh src="img/img/J.k simmons.png" alt="">
            </td>
            <td>J.J. Jameson
            </td>
            <td>Jonathan Kimble Simmons(9 de janeiro de 1955), é um ator estadunidense, vencedor do Oscar de Melhor Ator Coadjuvante pelo filme Whiplash.
            </td>
        </tr>

        <tr id="ator4">
            <td>Cliff Robertson</td>
            <td>
                <img id="Cliff" src="img/img/Cliff.png" alt="">
            </td>
            <td>Ben Parker</td>
            <td>Clifford Parker Robertson III(1923-2011), conhecido por Cliff Robertson, foi um ator estadunidense.</td>
        </tr>
        <tr id="ator5">
            <td>James Franco</td>
            <td>
                <img id=James src="img/img/James Franco.png" alt="">
            </td>
            <td>Harry Osborn
            </td>
            <td>James Edward Franco(19 de abril de 1978) é um ator, diretor, roteirista, comediante, produtor cinematográfico, escritor e professor norte-americano</td>
        </tr>
        
        <tr id="atriz6">
            <td>Rosemary Harris</td>
            <td>  
                 <img id="Rosemary" src="img/img/Rosemary.png" alt="">
                </td>
            <td>May Parker</td>
            <td>Rosemary Ann Harris(19 de setembro de 1927) é uma atriz inglesa conhecida pela personagem Tia May da série de filmes Homem Aranha. Foi indicada ao Oscar de melhor atriz coadjuvante em 1995 por Tom & Viv</td>
        </tr>
        <tr id="ator7">
            <td>Willem Dafoe</td>
            <td>  
                <img id=Willem src="img/img/Willen.png" alt="">
                </td>
            <td>Duende Verde
            </td>
            <td>William James "Willem" (22 de julho de 1955) é um ator americano, com atuações nos filmes Platoon, Speed 2: Cruise Control, Homem-Aranha e Mr. Bean 's Holiday. Também atuou na comédia The Life Aquatic with Steve Zissou.
            </td>
        </tr>
    </table>
</body>
</html>