<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem Aranha-Contate-nos</title>

    <style>
        #logo{
            width: 3cm;
            height: 2cm;
        }

        table{
            background-color: rgba(131, 14, 14, 0.925);
        }
        #menu{
            background-color: rgba(223, 217, 217, 0);
       
        }
        ul {
            margin: 0;
            padding:0;
        }
        li { 
            margin: 5px;
            display: inline;
            
        }
        li a {
            padding: 5px 10px; 
            margin:0;
            background: rgb(12, 3, 95);
            text-decoration: none;
            color:rgb(240, 229, 229);
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
        }

        body{
            background-image: url(/img/img/backgroundteia.jpg);
            margin: 60px;
            margin-top: 20px;
        }

        form{
            background-color: rgb(131, 14, 14, 0.925);
            border: 2px solid;
            padding: 5px;
            border-style: outset;
            color: white;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        #titulo{
            color: rgb(240, 229, 229);
           
        }

        #subtitulo{
            color: rgb(240, 229, 229);
        }

        fieldset{
            border: 0px solid;
            padding: 0px solid;
        }
        
        input, button, textarea, button{
            border-radius: 5px;
        }

        #subtitulo2{
            color: rgb(3, 39, 247);
        }

        footer {
           text-align: left;
           padding: 1px;
           background-color: rgba(131, 14, 14, 0.925);
           color: white;
           border: 2px solid;  
           font-family: Comic Sans MS, Comic Sans, cursive;
        }

        #email{
            padding: 4px;
            margin-left: 13px;
        }

        #obs{
            margin-left: 13px;
        }

        button{
            margin-left: 13px;
        }
        
    </style>

</head>
<body>

    <div>
        <table id="menu">
            <td>
                <img src="/img/img/logo.png" id="logo"/>
            </td>
            <td>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="atores.html">Elenco</a></a></li>
                    <li><a href="forms.html">Suporte</a></li>
                </ul>
            </td>
        </table>
    </div>

    <div>
        <h2 id="titulo">Contate-nos</h2>
        
        <p id="subtitulo">Qualquer dúvida ou sugestão sobre o site e suas informações entre em contato com o suporte,tentaremos os mais rápido entrar em contato. Ao colocar suas informações abaixo,conseguimos com clareza te identificar e te ajudar!</p>
    </div>

    <form>

        <h3 id="subtitulo2">Dados Pessoais:</h3>
      
        <fieldset>

            <div>
                <label>Nome:</label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div>
                <label>Sobrenome:</label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>

            
            <div>
                <label>Data de nascimento:</label>
                <input type="date" name="nascimento" id="nascimento" required>
            </div>

        </fieldset>

        <div id="email">
            <label>Email:</label>
            <input type="email" name="email" id="email" required>
        </div>

        <br>

        <fieldset>
            <div>
                <label>Qual é seu gênero de filme favorito?</label>
                <input type="checkbox" name="gênero" id="gênero" value="Ação">
                <label for="gênero">Ação</label>
                <input type="checkbox" name="gênero" id="gênero" value="Comédia">
                <label for="gênero">Comédia</label>
                <input type="checkbox" name="gênero" id="gênero" value="Ficcção científica">
                <label for="gênero">Ficcção científica</label>
                <input type="checkbox" name="gênero" id="gênero" value="Romance">
                <label for="gênero">Romance</label>
                <input type="checkbox" name="gênero" id="gênero" value="Terror">
                <label for="gênero">Terror</label>
            </div>

            <br>

            <div>
                <label>Qual o seu super herói favorito?</label> <br>

                <input type="radio" id="capitão america" name="heroi" value="heroi1" />
                <label for="nome">Capitão América</label> <br>

                <input type="radio" id="capitã marvel" name="heroi" value="heroi2" />
                <label for="nome">Capitã Marvel</label> <br>

                <input type="radio" id="homem aranha" name="heroi" value="heroi3" />
                <label for="nome">Homem-Aranha</label> <br>

                <input type="radio" id="thor" name="heroi" value="heroi4" />
                <label for="nome">Thor</label> <br>
            
                <input type="radio" id="valquiria" name="heroi" value="heroi5" />
                <label for="nome">Valquíria</label> <br>

                <input type="radio" id="viuva negra" name="heroi" value="heroi6" />
                <label for="nome">Viúva Negra</label> <br>
            
            </div>

        </fieldset>

        <h3 id="subtitulo2">Sobre o site:</h3>

        <fieldset>
            <div>
                <label for="site">No site foi útil para sua busca?</label>
                <select name="site" id="site">
                    <option value="sim">Sim</option>
                    <option value="não">Não</option>
                    <option value="falta">Falta informações</option>
                </select>
            </div>
        </fieldset>

        <div id="obs">
            <br>
            <label>Sugestões ou dúvidas:</label>
            <br>
            <textarea name="obs" cols="25" rows="8">...</textarea> 
        </div>

        <br>

        <button type="submit">Concluir</button>

    </form>

    <br>

    <footer>
        <h4> A equipe que realizou esse site:</h4>
        <p><a href="mailto: alice.meira@estudante.iftm.edu.br">Alice Caroline Gonçalves</a>: Realizou as pesquisas para o conteudo do site, alem de ajudar a equipe com em algumas parte no HTML e CSS </p>
        <p><a href="mailto: andre.chagas@estudante.iftm.edu.br">André de Paula Chagas</a>: Realizou a estilização, com o uso de CSS, da página home e da página elenco</p>
        <p><a href="mailto: bruna.bernardi@estudante.iftm.edu.br">Bruna Moura Bernardi</a>: Realizou a criação do formulário de suporte e contato com o uso de HTML e CSS</p>
        <p><a href="mailto: sara.cristina@estudante.iftm.edu.br">Sara Cristina Alves da Silva</a>: Realizou a criação da página do elenco com o uso de HTML</p>
        <p><a href="mailto: sara.inoue@estudante.iftm.edu.br"> Sara Mie Basto Inoue</a>: Realizou a criação da página home com o uso de HTML e a estilização, com CSS, da página home e elenco </p>
        <p><a href="mailto: yasmin.sara@estudante.iftm.edu.br"> Yasmin Sara Silva</a>: Realizou as pesquisas para o conteudo do site, alem de ajudar a equipe com em algumas parte no HTML e CSS </p>
    </footer>

</body>
</html>