<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem-Aranha</title>

    <style>
        #logo{
            width: 3cm;
            height: 2cm; 
        }
        h1{
            text-align: center;
            color: white;
        }
        #poster{
            width: 7cm;
            height: 10cm
        }
        #informaçõesfilme{
            text-align:justify;
            padding: 20px;
            font-size:17px;
            color: white;
            font-family: Helvetica;
        }

        body{
            background-image: url(./img/backgroundteia.jpg);
            margin: 60px;
            margin-top: 20px;
        }
        table{
            background-color: rgba(131, 14, 14, 0.925);
        }
        #menu{
            background-color: rgba( 0, 0, 0, 0);
        }
        ul {
            margin: 0;
            padding:0;
        }
        li { 
            margin: 5px;
            display: inline;
            
        }
        li a {
            padding: 5px 10px; 
            margin:0;
            background: rgb(12, 3, 95);
            text-decoration: none;
            color:rgb(240, 229, 229);
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
        }
    </style>
</head>

<body>
    <div>
        <table id="menu">
            <td>
                <img src="./img/logo.png" id="logo"/>
            </td>
            <td>
                <ul>
                    <li><a href="page2.html">Elenco</a></li>
                    <li><a href="#">link 2</a></li>
                </ul>
            </td>
        </table>
    </div>

    <h1>Homem-Aranha</h1>

    <table border="1">
        <th>
            <img src="./img/poster.png" id="poster"/>
        </th>
        <th id="informaçõesfilme">
            <b>Informações sobre o filme:</b><br>
            <u>Ano de lançamento:</u> 2002 <br>
            <u>Diretor:</u> Sam Raimi <br>
            <u>Sinopse:</u>Peter Parker (Tobey Maguire) é um jovem estudioso que vive com seus tios, Ben (Cliff Robertson) e May (Rosemary Harris), desde que seus pais faleceram. Em uma demonstração científica, um acidente inesperado faz com que uma aranha modificada geneticamente pique Peter. A partir de então seu corpo é quimicamente alterado pela picada da aranha, fazendo com que Peter possa escalar paredes e tetos, emitir pelos punhos um fluido ultra-resistente semelhante à uma teia de aranha e passe a ter um "sentido de aranha", além de superforça e visão ampliada. Inicialmente Peter pensa em usar seus novos poderes para ganhar dinheiro, adotando o nome de Homem-Aranha e se apresentando em lutas de exibição. Porém, ao permitir que um ladrão fuja por não considerar sua função capturá-lo, o fugitivo acaba assassinando seu tio Ben. A partir de então, Peter decide não mais usar seus poderes para proveito próprio e sim para enfrentar o mal, tendo como seu primeiro grande desafio enfrentar o psicótico Duende Verde (Willem Dafoe), que na verdade é o empresário Norman Osborn após ter sido exposto à um gás experimental que lhe deu uma segunda personalidade e grande força física.<br>
            Trailer:<a href="https://www.youtube.com/watch?v=n8OhizjulHo">Clique para assistir</a>
        </th>
    </table>   
</body>
</html>